[00:03.31] Hey DJ カマセ yeah yeah yeah 気分上々↑↑の
[00:08.25] 針落とせ 音鳴らせ パーリナイ
[00:12.04] 飲もう ライ ライ ライ みんなで踊れ！
[00:16.08] Hip-pop ピーポー かけてよミラクル number
[00:30.08] 
[00:27.05] Yo! こんな時代に分かち合う music 探したくて回す地球儀
[00:31.29] グラつく不安定生活 それだからバランス重視
[00:35.22] 良いことばかりじゃないから「頑張れる！」最悪な日にキック
[00:38.98] 再起動のボタン クリック！DJかけて! 今 trip
[00:51.98] 
[00:42.23] シャレてるビートに乗って 感じる体揺らそうよ
[00:53.23] 
[00:53.28] Hey DJ カマせ yeah yeah yeah 気分上々↑↑の
[00:58.15] 針落とせ 音鳴らせ パーリナイ
[01:02.13] 飲もう ライ ライ ライ みんなで踊れ！
[01:05.97] Hip-pop ピーポー かけてよミラクル number
[01:19.97] 
[01:20.88] Hip hop, R&B, pops, techno, house, rock... hip-pop!
[01:24.96] オリジナル探すキーポイント それぞれの色重ね合わすレインボウ
[01:28.96] 君に聴かせたいが為 苦しむ挙句の果て 十字固め
[01:32.66] 今を楽しみたいんだね Let's Hip-Pop! Here we, Here we go!
[01:55.66] 
[01:36.15] はしゃぐフロアの上 頭ん中 ゆさゆさぶる
[01:46.15] 
[01:47.06] Hey DJ シャシャれ yeah yeah yeah 気分上々↑↑の
[01:52.02] 波に乗って 弾け飛べ ファンキナイ
[01:55.89] 飲もう ライ ライ ライ みんなで踊れ！
[01:59.73] Hip-pop ピーポー 朝までミラクル number
[02:13.23] 
[02:13.05] ミラーボール スモークのにおい 溶けるようなハーモニー
[02:20.74] 身にまとって 踊り明かす がむしゃらなままで
[02:31.74] 
[02:29.28] Hey DJ カマせ yeah yeah yeah 気分上々↑↑の
[02:34.33] 針落とせ 音鳴らせ パーリナイ
[02:37.92] 飲もう ライ ライ ライ みんなで踊れ！
[02:41.94] Hip-pop ピーポー かけてよミラクル number
[02:55.94] 
[02:48.40] Hey DJ シャシャれ yeah yeah yeah 気分上々↑↑の
[02:53.38] 波に乗って 弾け飛べ ファンキナイ
[02:57.17] 飲もう ライ ライ ライ みんなで踊れ！
[03:01.12] Hip-pop ピーポー 朝までミラクル number
[03:14.62] 
[03:11.53] Hey DJ カマせ yeah yeah yeah
[03:16.32] 飲もう ライ ライ ライ
[03:20.12] カマせ yeah yeah yeah
[03:24.10] 飲もう ライ ライ ライ
[03:27.81] カマせ yeah yeah yeah
[03:31.73] 飲もう ライ ライ ライ
[03:35.68] カマせ yeah yeah yeah
[03:39.56] 飲もう ライ ライ ライ
[03:42.12] Hey DJ カマせ yeah yeah yeah