[00:03.18] Hey DJ come on say yeah, yeah, yeah
[00:05.76] 気分上々の
[00:07.69] 針落とせ 音鳴らせ パーリナイ
[00:11.57] 飲もう ライライライ
[00:13.35] みんなで踊れ！
[00:15.68] Hip-hop ピーポー かけてよミラクル Number
[00:29.68] 
[00:26.64] Yo! こんな時代に分かち合う Music
[00:29.02] 探したくて回す地球儀
[00:30.82] グラつく不安定生活 それだからバランス重視
[00:34.58] 良いことばかりじゃないから「頑張れる！」
[00:36.88] 最悪な日にキック
[00:38.54] 再起動のボタン クリック！ DJかけて!! 今 trip
[00:52.54] 
[00:41.86] シャレてるビートに乗って 感じる体揺らそうよ
[00:52.86] 
[00:52.85] Hey DJ come on say yeah, yeah, yeah
[00:55.74] 気分上々の
[00:57.50] 針落とせ 音鳴らせ パーリナイ
[01:01.46] 飲もう ライライライ
[01:03.31] みんなで踊れ！
[01:05.17] Hip-hop ピーポー かけてよミラクル Number
[01:19.17] 
[01:20.43] Hip hop, R&B, pops, techno, house, rock... hip-hop!!
[01:24.58] オリジナル探すキーポイント
[01:26.11] それぞれの色重ね合わすレインボウ
[01:28.64] 君に聴かせたいが為
[01:29.92] 苦しむ挙句の果て 十字固め
[01:32.21] 今を楽しみたいんだね
[01:33.86] Let's hip-hop!! Here we, here we go!!
[01:52.36] 
[01:35.96] はしゃぐフロアの上 頭ん中 ゆさゆさぶる
[01:45.96] 
[01:46.65] Hey DJ シャシャれ yeah, yeah, yeah
[01:49.71] 気分上々の
[01:51.67] 波に乗って 弾け飛べ ファンキナイ
[01:55.32] 飲もう ライライライ
[01:57.29] みんなで踊れ！
[01:59.03] Hip-hop ピーポー 朝までミラクル Number
[02:12.53] 
[02:12.62] ミラーボール スモークのにおい
[02:16.67] 溶けるようなハーモニー
[02:20.29] 身にまとって 踊り明かす がむしゃらなままで
[02:31.29] 
[02:29.00] Hey DJ come on say yeah, yeah, yeah
[02:31.81] 気分上々の
[02:33.93] 針落とせ 音鳴らせ パーリナイ
[02:37.62] 飲もう ライライライ
[02:39.40] みんなで踊れ！
[02:41.29] Hip-hop ピーポー かけてよミラクル Number
[02:55.29] 
[02:48.16] Hey DJ シャシャれ yeah, yeah, yeah
[02:50.86] 気分上々の
[02:52.64] 波に乗って 弾け飛べ ファンキナイ
[02:56.51] 飲もう ライライライ
[02:58.47] みんなで踊れ！
[03:00.51] Hip-hop ピーポー 朝までミラクル Number
[03:14.01] 
[03:11.02] Hey DJ come on say yeah, yeah, yeah
[03:15.94] 飲もう ライライライ
[03:19.74] Come on say yeah, yeah, yeah
[03:23.51] 飲もう ライライライ
[03:27.45] Come on say yeah, yeah, yeah
[03:31.38] 飲もう ライライライ
[03:35.33] Come on say yeah, yeah, yeah
[03:39.16] 飲もう ライライライ
[03:41.85] Hey DJ come on say yeah, yeah, yeah