[00:12.99] Hey DJ come on say yeah, yeah, yeah 気分上々の
[00:16.46] 針落とせ 音鳴らせ パーリナイ
[00:19.59] 飲もう ライ みんなで踊れ！
[00:22.37] Hip-Pop ピーポー
[00:23.52] かけてよミラクルnumber
[00:30.52] 
[00:36.62] Yo! こんな時代に分かち合うmusic
[00:38.37] 探したくて回す地球儀
[00:40.06] グラつく不安定生活
[00:41.54] それだからバランス重視
[00:42.86] 良いことばかりじゃないから「頑張れる！」
[00:44.51] 最悪な日にキック
[00:45.86] 再起動のボタン クリック！
[00:47.48] DJかけて！今 trip
[00:48.76] シャレてるビートに乗って 感じる体揺らそうよ
[00:59.76] 
[00:59.75] Hey DJ, come on, say yeah, yeah, yeah 気分上々の
[01:03.23] 針落とせ 音鳴らせ パーリナイ
[01:06.44] 飲もう ライライライ みんなで踊れ!
[01:09.10] Hip-Pop ピーポー
[01:10.48] かけてよミラクルnumber
[01:17.48] 
[01:23.54] Hip-hop, R&B, pops, techno, house, rock, Hip-Pop!
[01:26.89] オリジナル探すキーポイント
[01:27.93] それぞれの色重ね合わすレインボウ
[01:29.88] 君に聴かせたいが為
[01:30.81] 苦しむ挙句の果て 十字固め
[01:32.66] 今を楽しみたいんだね
[01:33.65] Let's Hip-Pop! Here we, here we go
[01:50.65] 
[01:35.26] はしゃぐフロアの上 頭ん中 ゆさゆさぶる
[01:45.26] 
[01:46.32] Hey DJ シャシャれ yeah, yeah, yeah 気分上々↑↑の
[01:50.35] 波に乗って 弾け飛べ ファンキーナイ
[01:53.23] 飲もう ライライライ みんなで踊れ!
[01:56.02] Hip-Pop ピーポー
[01:57.14] 朝までミラクルnumber
[02:03.64] 
[02:10.70] ミラーボール スモークのにおい
[02:13.60] 溶けるようなハーモニー
[02:16.71] 身にまとって 踊り明かす がむしゃらなままで
[02:27.71] 
[02:23.02] Hey DJ, come on, say yeah, yeah, yeah 気分上々↑↑の
[02:26.63] 針落とせ 音鳴らせ パーリナイ
[02:29.59] 飲もう ライライライ みんなで踊れ！
[02:32.68] Hip-Pop ピーポー
[02:33.97] かけてよミラクルnumber, yeah
[02:43.97] 
[02:38.05] Hey DJ シャシャれ yeah, yeah, yeah 気分上々↑↑の
[02:41.50] 波に乗って 弾け飛べ ファンキーナイ
[02:44.43] 飲もう ライライライ みんなで踊れ！
[02:47.14] Hip-Pop ピーポー
[02:48.26] 朝までミラクルnumber
[02:54.76] 
[02:55.69] Hey DJ, come on say yeah, yeah, yeah
[02:59.08] 飲もう ライライライ
[03:01.71] Come on say yeah, yeah, yeah
[03:04.70] 飲もう ライライライ
[03:07.56] Come on say yeah, yeah, yeah
[03:10.94] 飲もう ライライライ
[03:13.60] Come on say yeah, yeah, yeah
[03:16.69] 飲もう ライライライ
[03:19.54] Come on say yeah, yeah, yeah