[00:03.83] Hey DJ カマせ yeah, yeah, yeah 気分上々の
[00:08.42] 針落とせ 音鳴らせ パーリナイ
[00:12.44] 飲もう ライライライ みんなで踊れ！
[00:16.30] Hip-Pop ピーポー かけてよミラクルNumber
[00:29.80] 
[00:27.00] Yo! こんな時代に分かち合うMusic
[00:29.61] 探したくて回す地球儀
[00:31.52] グラつく不安定生活 それだからバランス重視
[00:35.53] 良いことばかりじゃないから「頑張れる！」
[00:38.09] 最悪な日にキック
[00:39.49] 再起動のボタン クリック！
[00:41.27] DJかけて！今 trip
[00:47.27] 
[00:43.15] シャレてるビートに乗って 感じる体揺らそうよ
[00:54.15] 
[00:53.90] Hey DJ カマせ yeah, yeah, yeah 気分上々の
[00:58.73] 針落とせ 音鳴らせ パーリナイ
[01:02.64] 飲もう ライライライ みんなで踊れ！
[01:06.56] Hip-Pop ピーポー かけてよミラクルNumber
[01:20.06] 
[01:21.49] Hip Hop, R&B, Pops, Techno, House, Rock
[01:24.68] Hip Pop
[01:25.50] オリジナル探すキーポイント
[01:27.09] それぞれの色重ね合わすレインボー
[01:29.56] 君に聞かせたいが為 苦しむあげくの果て
[01:32.44] 十字固め
[01:33.39] 今を楽しみたいんだね
[01:34.89] Let's Hip Hop, here we, here we go
[01:51.89] 
[01:36.83] はしゃぐフロアの上 頭ん中 ゆさゆさぶる
[01:46.83] 
[01:47.50] Hey DJ シャシャれ yeah, yeah, yeah 気分上々の
[01:52.56] 波に乗って 弾け飛べ ファンキーナイ
[01:56.29] 飲もう ライライライ みんなで踊れ！
[02:00.17] Hip-Pop ピーポー 朝までミラクルNumber
[02:13.17] 
[02:13.59] ミラーボール スモークのにおい
[02:17.44] 溶けるようなハーモニー
[02:21.10] 身にまとって踊り明かす がむしゃらなままで
[02:31.60] 
[02:29.71] Hey DJ カマせ yeah, yeah, yeah 気分上々の
[02:34.59] 針落とせ 音鳴らせ パーリナイ
[02:38.31] 飲もう ライライライ みんなで踊れ！
[02:42.02] Hip-Pop ピーポー かけてよミラクルNumber
[02:55.52] 
[02:48.70] Hey DJ シャシャれ yeah, yeah, yeah 気分上々の
[02:53.63] 波に乗って 弾け飛べ ファンキーナイ
[02:57.65] 飲もう ライライライ みんなで踊れ！
[03:01.20] Hip-Pop ピーポー 朝までミラクルNumber
[03:14.20] 
[03:12.13] Hey DJ カマせ yeah, yeah, yeah
[03:17.12] 飲もう ライライライ
[03:20.75] カマせ yeah, yeah, yeah
[03:24.42] 飲もう ライライライ
[03:28.36] カマせ yeah, yeah, yeah
[03:32.11] 飲もう ライライライ
[03:36.29] カマせ yeah, yeah, yeah
[03:39.95] 飲もう ライライライ
[03:43.09] Hey DJ カマせ yeah, yeah, yeah