[00:03.69] Hey DJ カマせ yeah, yeah, yeah 気分上々の
[00:08.75] 針落とせ 音鳴らせ パーリナイ
[00:12.14] 飲もう ライライライ みんなで踊れ！
[00:16.01] Hip-Pop ピーポー かけてよミラクルNumber
[00:29.51] 
[00:27.23] Yo! こんな時代に分かち合うMusic
[00:29.46] 探したくて回す地球儀
[00:31.45] グラつく不安定生活 それだからバランス重視
[00:35.35] 良いことばかりじゃないから「頑張れる！」
[00:37.70] 最悪な日にキック
[00:39.27] 再起動のボタン クリック！
[00:40.90] DJかけて！今 trip
[00:46.90] 
[00:42.39] シャレてるビートに乗って 感じる体揺らそうよ
[00:53.39] 
[00:53.46] Hey DJ カマせ yeah, yeah, yeah 気分上々の
[00:58.58] 針落とせ 音鳴らせ パーリナイ
[01:02.47] 飲もう ライライライ みんなで踊れ！
[01:06.12] Hip-Pop ピーポー かけてよミラクルNumber
[01:19.62] 
[01:21.22] Hip Hop, R&B, Pops, Techno, House, Rock
[01:24.27] Hip Pop
[01:25.16] オリジナル探すキーポイント
[01:26.84] それぞれの色重ね合わすレインボー
[01:29.16] 君に聞かせたいが為 苦しむあげくの果て
[01:32.01] 十字固め
[01:32.96] 今を楽しみたいんだね
[01:34.38] Let's Hip Hop, here we, here we go
[01:51.38] 
[01:36.36] はしゃぐフロアの上 頭ん中 ゆさゆさぶる
[01:46.36] 
[01:47.25] Hey DJ シャシャれ yeah, yeah, yeah 気分上々の
[01:52.03] 波に乗って 弾け飛べ ファンキーナイ
[01:55.84] 飲もう ライライライ みんなで踊れ！
[01:59.70] Hip-Pop ピーポー 朝までミラクルNumber
[02:12.70] 
[02:13.28] ミラーボール スモークのにおい
[02:17.14] 溶けるようなハーモニー
[02:21.09] 身にまとって踊り明かす がむしゃらなままで
[02:31.59] 
[02:29.43] Hey DJ カマせ yeah, yeah, yeah 気分上々の
[02:34.28] 針落とせ 音鳴らせ パーリナイ
[02:37.91] 飲もう ライライライ みんなで踊れ!
[02:42.06] Hip-Pop ピーポー かけてよミラクルNumber
[02:55.56] 
[02:48.95] Hey DJ シャシャれ yeah, yeah, yeah 気分上々の
[02:53.86] 波に乗って 弾け飛べ ファンキーナイ
[02:57.52] 飲もう ライライライ みんなで踊れ!
[03:01.35] Hip-Pop ピーポー 朝までミラクルNumber
[03:14.35] 
[03:11.84] Hey DJ カマせ yeah, yeah, yeah
[03:16.52] 飲もう ライライライ
[03:20.64] カマせ yeah, yeah, yeah
[03:24.21] 飲もう ライライライ
[03:28.10] カマせ yeah, yeah, yeah
[03:31.81] 飲もう ライライライ
[03:35.72] カマせ yeah, yeah, yeah
[03:39.53] 飲もう ライライライ
[03:42.80] Hey DJ カマせ yeah, yeah, yeah