[00:03.79] Hey DJ カマせ yeah yeah yeah 気分上々↑↑の
[00:08.37] 針落とせ 音鳴らせ パーリナイ
[00:12.29] 飲もう ライ ライ ライ みんなで踊れ!
[00:16.14] Hip-Pop ピーポー かけてよミラクル Number
[00:27.42] Yo!こんな時代に分かち合うMUSIC 探したくて回す地球儀
[00:31.46] グラつく不安定生活 それだからバランス重視
[00:35.32] 良いことばかりじゃないから
[00:36.81] 「頑張れる!」最悪な日にキック
[00:39.12] 再起動のボタン クリック! DJ かけて!! 今 TRIP
[00:42.81] シャレてるビートに乗って 感じる体揺らそうよ
[00:53.65] Hey DJ カマせ yeah yeah yeah 気分上々↑↑の
[00:58.30] 針落とせ 音鳴らせ パーリナイ
[01:02.15] 飲もう ライ ライ ライ みんなで踊れ!
[01:05.94] Hip-Pop ピーポー かけてよミラクル Number
[01:21.22] Hip Hop, R＆B, Pops, Techno, House, Rock,,, Hip-Pop!!
[01:24.84] オリジナル探すキーポイント
[01:26.74] それぞれの色重ね合わすレインボー
[01:29.00] 君に聴かせたいが為 苦しむあげくの果て 十字固め
[01:32.83] 今を楽しみたいんだね Let's Hip-Pop!!
[01:35.51] Here we, Here we Go!!
[01:36.34] はしゃぐフロアの上 頭ん中 ゆさゆさぶる
[01:47.38] Hey DJ シャシャれ yeah yeah yeah 気分上々↑↑の
[01:52.04] 波に乗って 弾け跳べ ファンキーナイ
[01:55.85] 飲もう ライ ライ ライ みんなで踊れ!
[01:59.67] Hip-Pop ピーポー 朝までミラクル Number
[02:13.26] ミラーボール スモークのにおい 溶けるようなハーモニー
[02:20.79] 身にまとって踊り明かす がむしゃらなままで
[02:29.54] Hey DJ カマせ yeah yeah yeah 気分上々↑↑の
[02:34.21] 針落とせ 音鳴らせ パーリナイ
[02:38.05] 飲もう ライ ライ ライ みんなで踊れ!
[02:41.92] Hip-Pop ピーポー かけてよミラクル Number
[02:48.83] Hey DJ シャシャれ yeah yeah yeah 気分上々↑↑の
[02:53.49] 波に乗って 弾け跳べ ファンキーナイ
[02:57.30] 飲もう ライ ライ ライ みんなで踊れ!
[03:01.17] Hip-Pop ピーポー 朝までミラクル Number